.privatemessages {
  width: 80%;
  flex: 1;
  margin: auto;
  display: flex;
  align-items: center;
  flex-direction: column;

  &__heading {
    padding: 2rem;
  }

  &__msgs {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 80%;
    padding: 1rem;
    margin-top: 5rem;

    &--msg {
      background-color: $main-lighter;
      min-height: 20rem;
      border: 2px solid blanchedalmond;
      padding: 2rem 1rem;
      width: 80%;
      min-height: 20rem;
      display: grid;
      grid-template-rows: min-content max-content 1fr min-content;
      grid-template-columns: max-content 10rem 1fr;
      img {
        height: 10rem;
        width: auto;
        grid-row: 2/3;
        grid-column: 1/2;
        justify-self: center;
      }
      h3 {
        font-size: 2rem;
        margin: 0;
        justify-self: center;
        grid-row: 1/2;
        grid-column: 1/2;
      }

      span {
        margin-left: 2rem;
        padding-left: 1rem;
        margin-bottom: 2rem;
        font-size: 1.5rem;
        display: block;
        grid-row: 1/2;
        grid-column: 2/-1;
      }
      p {
        white-space: pre-line;
        box-shadow: inset 0.2rem 0.3rem 0.2rem $main-bg, inset -0.2rem -0.3rem 0.2rem $main-bg;
        background-color: lighten($main-bg, 5%);
        padding: 1rem;
        padding-left: 2rem;
        padding-top: 2rem;
        margin-left: 2rem;
        line-height: 2rem;
        grid-row: 2/-2;
        grid-column: 2/-1;
      }
      button {
        margin-top: 1rem;
        align-self: center;
        justify-self: center;
        grid-row: -2/-1;
        grid-column: 2/-1;
      }

      &:not(:last-child) {
        margin-bottom: 2rem;
      }
    }
  }
}
